
match_block = dbc.Stack(
    [
        # match result
        dbc.Col(match_lg, className='pe-0 flex-fill'),
        # connector line
        dbc.Col(html.Div([], className='h-0 border border-2'), width=1)
    ],
    direction='horizontal',
    className='mb-4',
)

match_block_two= dbc.Row(
    [
        dbc.Col([match_block, match_block], width=3),
        col_visual
    ],
    justify='start'
)


connect_flex_col = html.Div(
    [
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
    ],
    className='h-100 w-25 d-flex flex-column',
)

connector_flex_col = html.Div(
    [
        # col 1
        html.Div(
            [
                html.Div( style={"backgroundColor": "red"}, className="flex-grow-1"),
                html.Div( style={"backgroundColor": "orange"}, className="flex-grow-1"),
            ],
            className="h-100 w-50 d-flex flex-column",
        ),
        # col 2
        html.Div(
            [
                html.Div(style={"backgroundColor": "red"}, className="flex-grow-1"),
                html.Div(style={"backgroundColor": "orange"}, className="flex-grow-1"),
            ],
            className="h-100 w-50 d-flex flex-column",
        )
    ],
    className='d-flex flex-row h-100'
)

------- old connector methods
connector_line_h = html.Div(className='h-0 w-100 border border-2 align-self-center')

# return a html.div with specified num of connector lines and width
def make_connector_h(num_lines, width, add_visual):
    content = []
    for i in range(num_lines):
        if add_visual:
            content.append(html.Div(connector_line_h, style={'backgroundColor': get_color(i)}, className='d-flex flex-grow-1'))
        else:
            content.append(html.Div(connector_line_h, className='d-flex flex-grow-1'))
    connector = html.Div(content, className=width + ' h-100 d-flex flex-column')
    return connector

def get_color(num):
    if num == 0: return 'red'
    elif num == 1: return 'orange'
    elif num == 2: return 'yellow'
    elif num == 3: return 'green'
    elif num == 4: return 'blue'
    elif num == 5: return 'purple'
    return 'white'


================== row
dbc.Row(
        [
            dbc.Col([get_match_col(4)], width=3, className='pe-0'),
            dbc.Col([get_connector_col(2)], width=1, className='ps-0 pe-0'),
            #col_visual
        ],
        justify='start'
    )


    match_lg = html.Div(
    [
        dbc.ListGroup(
            [
                dbc.ListGroupItem("Player Name", class_name='flex-fill ' + player_name_border),
                dbc.ListGroupItem("3", color='success', class_name=player_score_border)
            ],
            horizontal=True,
            class_name='mb-2',
        ),
        dbc.ListGroup(
            [
                dbc.ListGroupItem("Player Name", class_name='flex-fill ' + player_name_border),
                dbc.ListGroupItem("0", color='danger', class_name=player_score_border)
            ],
            horizontal=True,
        )
    ],
    className='pe-0 flex-fill my-2'
)


    dbc.Row(
        [
            #dbc.Col(match_flex_col1, width=4, className='ps-0 pe-0'),
            #dbc.Col(match_flex_col2, width=4, className='ps-0 pe-0'),
            dbc.Col(match_row_expand, width=8, className='ps-0 pe-0')
        ],
        align='center',
    )


    match_row_expand = html.Div(
    [
        dbc.Col([get_first_match_col(4)], width=4, className='pe-0'),
        dbc.Col([get_connector_col(4)], width=2, className='ps-0 pe-0'),
        dbc.Col([get_stuff(4)], width=4, className='pe-0'),
        dbc.Col([get_connector_col(2)], width=2, className='ps-0 pe-0'),
        dbc.Col([get_stuff(2)], width=4, className='pe-0'),
        dbc.Col([get_connector_col(1)], width=2, className='ps-0 pe-0'),
    ],
    className='d-flex flex-row border'
)