
match_block = dbc.Stack(
    [
        # match result
        dbc.Col(match_lg, className='pe-0 flex-fill'),
        # connector line
        dbc.Col(html.Div([], className='h-0 border border-2'), width=1)
    ],
    direction='horizontal',
    className='mb-4',
)

match_block_two= dbc.Row(
    [
        dbc.Col([match_block, match_block], width=3),
        col_visual
    ],
    justify='start'
)


connect_flex_col = html.Div(
    [
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
        html.Div(connector_line_h, className="d-flex flex-grow-1"),
    ],
    className='h-100 w-25 d-flex flex-column',
)