# add one list to match data for every round
    match_data = []
    for x in range(rounds - 1):
        match_data.append([])

    # add matches to match data, starting with the last round
    for round_num in range(rounds, 1, -1):
        for match in matches:
            if match['round'] == round_num:
                results = match['results']
                # make sure results has 2 entries
                if len(results) == 2:
                    match_data[round_num - 1].append(
                        {
                            'player_1': {
                                'name': results[0]['name'],
                                'score': results[0]['score'],
                                'winner': results[0]['winner'],
                            },
                            'player_2': {
                                'name': results[1]['name'],
                                'score': results[1]['score'],
                                'winner': results[1]['winner'],
                            }
                        }
                    )
                else:
                    raise Exception("bracket ", bracket_id, " round ", round_num, " has incorrect number of results")
                    return